<div class="tableWrapper">
  <table class="runTable">
    <th>Email Address</th>
    <th>Date</th>
    <th>Time Of Day</th>
    <th>Distance</th>
    <th>Workout Length</th>
    <th>Avg Speed</th>
    <th>Avg HeartRate</th>
    <th>Surface Type</th>
    <th>Difficulty Level</th>
    <th>Other Notes</th>

    <td><input type="text" placeholder="Enter Email"></td>
    <td><input type="text" placeholder="MM/DD/YYYY"></td>
    <td><input type="text" placeholder="HH:MM (am/pm)"></td>
    <td><input type="text" placeholder="Miles"></td>
    <td><input type="text" placeholder="#HR #MIN"></td>
    <td><input type="text" placeholder="MM:SS / Mile"></td>
    <td><input type="text" placeholder="#BPM"></td>
    <td><input type="text" placeholder="Treadmill/Road/Etc"></td>
    <td><input type="text" placeholder="# From 1 - 10"></td>
    <td><input type="text" placeholder="Workout Notes"></td>
  </table>
</div>
